name: Run PHPUnit tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set up Docker Compose
        run: |
          chmod +x ./run.sh;
          sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Build and run with Docker Compose
#        run: make docker_init
        run: |
          make docker;
          docker ps

      - name: Run tests
        run: make test_back_docker

      - name: Shut down services
        run: make docker
